@import '~style/helpers';
@import '~components/list/style';

.graph_container {
	margin: 0 -15px;
	position: relative;
}

input#nodeCaption {
	text-align: center;
	font-size: 0.75em;
	line-height: 1.2;
	height: 5em;
}

svg:focus{
	outline: none;
}
.graph_form {
	position: absolute;
	top: 1em;
	right: 1em;
	width: 17em;
	padding: 0.5em 1em;
	background: #FFF;
	border-radius: 0.25em;
	box-shadow: 0 0 0.2em 0.1em rgba(80,80,80,.25);
}
.graph_form h2 {
	margin: 0;
}
text.nodelabel {
	cursor: move;
}
rect {
	fill: none;
	pointer-events: all;
}
circle, .line {
	fill: none;
	stroke: #444444;
	stroke-width: 2.5px;
	cursor: move;
}
circle {
	fill: rgba(255,255,255,1.0);
}
.selected {
	fill: #ff7f0e;
}
.line.selected {
	stroke: #ff7f0e;
}
