@import '~style/helpers';
@import '~components/list/style';

.profile {
	padding: 56px 20px;
	min-height: 100%;
	width: 100%;
	background: #EEE;
}
label {
	cursor: pointer;
	margin-bottom: 0;
}
.icon_container_large {
	width: 100px;
	text-align: center;
}

.icon_container_large i {
	font-size: 100px;
}

.avatar_actions {
	text-align: center;
	padding: 0.5em 0;
}

.avatar_actions button {
	margin: 1px;
	cursor: pointer;
}
