nav {
	background: #173d44;
}

.storynotes_title {
	padding-left: 37px;
	background-image: url(/assets/icons/favicon-32x32.png);
	background-repeat: no-repeat;
	background-position-y: center;
	font-style: italic;
	font-weight: bold;
	color: #FFF!important;
}
