@import '~style/helpers';

.home {
	padding: 56px 20px;
	min-height: 100%;
	width: 100%;
}

.home div {
}

.home .clock {
	font-size: 2em;
	line-height: normal;
}

a.block{
	display: block;
	width: 100%; /*todo figure out clickability*/
}

table {
	margin-top: 10px;
	white-space: nowrap;
	font-family: monospace;
}

.home .nopad {
	padding: 0!important;
}
