td.user_link_td {
	padding: 0.75em
}
.user_link {
	display: block;
	cursor: pointer;
	background-color: #2e5057;
	color: #fff;
	border-radius: 2em;
	padding: 0.75em;
	width: 100%;
}
.user_link_inactive {
	display: block;
	border-radius: 2em;
	padding: 0.75em;
	width: 100%;
}

.user_link:hover {
	color: #9fb8ad;
}

.text_action {
	visibility: hidden;
	font-size: .7em;
	color: #9fb8ad;
	padding-left: .4em;
	display: inline-block;
}
.text_action_button {
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	border: 1px solid transparent;
	padding: .375rem .75rem;
	font-size: 1rem;
	line-height: 1.5;
	color: #2e5057c0;
	background: transparent;
}
.text_action_button:hover {
	color: #2e5057;
}
.text_action_show, .hoverable:hover button {
	visibility: visible;
	cursor: pointer;
}
