body#luxapp-body {
}

#luxapp-body .jumbotron {
	margin: 1em 0 3em 0;
	background-color: #f4f1bb;
}

#luxapp-body .jumbotron a:not(.btn) {
	color: #2e5057;
}

#luxapp-body .btn-primary {
	background-color: #2e5057;
	border-color: #2e5057;
}

#luxapp-body .btn-secondary {
	background-color: #9fb8ad;
	border-color: #9fb8ad;
}

.dropdown-item a {
	color: #212529;
	display: block;
}

.dropdown-item a:hover {
	text-decoration: none;
}
