@import '~style/helpers';

.list {
	padding: 1em;
	min-height: 100%;
	width: 100%;
	background: #9fb8ad20;
}

.list a:not(.btn) {
	color: #2e5057c0;
}

.list a:hover {
	text-decoration: none;
	color: #2e5057;
}

.list_entry {
	height: 3em;
	padding: 0.5em 0.5em 0.5em 1em;
	margin-bottom: 10px;
	background-color: #9fb8ad40;
}
.list_entry_action {
	color: #2e5057c0;
	display: none;
}
.list_entry_action:hover {
	color: #2e5057;
}
.list_entry:hover .list_entry_action {
	display: block;
}
.list_entry_elt {
	font-size: 1.5em;
	display: inline-block;
	padding-right: 1em;
}

.list_entry:hover {
	background-color: #9fb8ad;
}
.list_entry_clickable:hover {
	cursor: pointer;
}
