@import '~style/helpers';
@import '~components/list/style';

.running_clock {
	font-size: 2em;
	line-height: normal;
}

a.block{
	display: block;
}

table {
	margin-top: 10px;
	white-space: nowrap;
	font-family: monospace;
}
