@import '~style/helpers';
.user_cell {
	display: block;
	padding: 0.5em 0 0.5em 0;
}
.user_link {
	cursor: pointer;
	background-color: #ccc;
}


.vcenter {
	padding-top: 1.5em !important;
	padding-bottom: 1.5em !important;
}
