@import '~style/helpers';
@import '~components/list/style';

.event .clock {
	font-size: 2em;
	line-height: normal;
}

a.block{
	display: block;
}

table {
	margin-top: 10px;
	white-space: nowrap;
	font-family: monospace;
}

tr:hover {
	background-color: #9fb8ad80!important;
}
